# KidSafe

./: .gitignore  BUILD_FIX_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  README.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  RELEASE_TRIGGER.md  SETUP_GUIDE.md  build.gradle  create_release.sh  firebase-rules.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: README.md  android.yml  test.yml
app/: build.gradle  google-services.json  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/muneebwanee/dash/: MainActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/app/: DashApplication.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/model/: Child.kt
app/src/main/kotlin/com/github/muneebwanee/dash/data/preference/: DataSharePreference.kt
app/src/main/kotlin/com/github/muneebwanee/dash/receiver/: CallsReceiver.kt  MonitorReceiver.kt  SmsReceiver.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/base/: BaseService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/services/social/: MonitorService.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/base/: BaseActivity.kt  InterfaceInteractor.kt  InterfaceView.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/login/: InteractorLogin.kt  InterfaceInteractorLogin.kt  InterfaceViewLogin.kt  LoginActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/mainchild/: MainChildActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/mainparent/: InteractorMainParent.kt  InterfaceInteractorMainParent.kt  InterfaceViewMainParent.kt  MainParentActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/activities/register/: RegisterActivity.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/base/: BaseFragment.kt  IOnFragmentListener.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/calls/: CallsFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/keylog/: KeysFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/maps/: MapsFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/message/: MessageFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/notifications/: NotifyMessageFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/photo/: PhotoFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/recording/: RecordingFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/setting/: SettingFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/ui/fragments/social/: SocialFragment.kt
app/src/main/kotlin/com/github/muneebwanee/dash/utils/: ConstFun.kt  Consts.kt  Dialogs.kt  FileHelper.kt  HomeWatcher.kt  StubExtensions.kt  StubImports.kt.bak
app/src/main/kotlin/com/github/muneebwanee/dash/utils/async/: AsyncTaskRunCommand.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_view_photo.xml  dialog_select_child.xml  floating_button.xml  fragment_calls.xml  fragment_maps.xml  fragment_notify_message.xml  fragment_setting.xml  item_calls.xml  item_notify_message.xml  recyclerview.xml  view_change_code_access.xml  view_custom_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
