<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/floating_button"
    app:fabSize="mini"
    app:elevation="0dp"
    app:backgroundTint="@color/colorAccentSemiTransp"
    app:tint="@color/colorAccent"
    android:src="@drawable/ic_arrow_up"
    android:visibility="invisible"
    app:borderWidth="0dp"
    android:layout_gravity="bottom|end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />