<LinearLayout
    android:id="@+id/menu_get_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_item_get_rear_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_item_get_front_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite" />

</LinearLayout>